MONGO_URL ="mongodb+srv://danielk:KLrZVeRi1GnRqL6M@studentscluster.8fnaw.mongodb.net/marketing?retryWrites=true&w=majority"
PORT = 3000
SECRET_KEY = jdjdjjdjkfkfkfjchhhcd
MONGO_UR ="mongodb://0.0.0.0:27017/TestDB"
